DB_URL=mongodb+srv://admin:bananaPancake@cluster0.8mxmo.mongodb.net/yelp-camp?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dtuxjuyjb
CLOUDINARY_KEY=643712529682233
CLOUDINARY_SECRET=p-FdO4IXrbGEp0Te73ZdiwCmVG8
MAPBOX_TOKEN=pk.eyJ1IjoiYWxkYW5hZGMiLCJhIjoiY2txdTU1em1vMDE2MDMxbmxjcDl3YXI1ZiJ9.VNADTRYTpp8q43G0NiSG7g
SESSION_SECRET=thisisaverybadsecret